<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">0 0 0 1 0 0 1 1 0 0 1 0 0 0 1 1 0 1 1 1 1 0 1 1</vertices>
	<edges>0 2 2 3 3 0 0 5 5 1 1 0 1 2 1 6 6 2 0 4 4 5 2 7 7 3 5 6 6 7 4 6 7 0 4 7 0 6</edges>
	<triangles>0 2 3 0 5 1 2 0 1 1 6 2 5 0 4 2 7 3 6 1 5 7 2 6 4 6 5 3 7 0 6 4 7 0 7 4 0 2 7 0 6 4 0 7 6 5 0 6 0 2 6 0 6 1</triangles>
	<tetrahedrons>0 3 7 2 0 7 4 6 5 0 4 6 0 7 6 2 5 0 6 1 6 0 2 1</tetrahedrons>
	<subset_handler name="defSH">
		<subset name="inner" color="0.588235 0.588235 1 1" state="393216">
			<edges>3 4 7 8 9 11 12 16 18</edges>
			<faces>1 3 4 5 6 7 9 11 12 13 14 15 16 17</faces>
			<volumes>0 1 2 3 4 5</volumes>
		</subset>
		<subset name="bndTop" color="1 0 0 1" state="393216">
			<vertices>4 6 7 5</vertices>
			<edges>15 17 14 13 10</edges>
			<faces>10 8</faces>
		</subset>
		<subset name="bndBottom" color="0 1 0 1" state="393216">
			<vertices>0 2 3 1</vertices>
			<edges>0 1 2 5 6</edges>
			<faces>0 2</faces>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel"/>
	<projection_handler name="defPH" subset_handler="0">
		<default type="default">0 0</default>
	</projection_handler>
</grid>

