<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">0 0 0 1 0 0 1 1 0 0 1 0 0 0 1 1 0 1 1 1 1 0 1 1</vertices>
	<edges>0 3 3 2 2 1 1 0 1 5 5 4 4 0 2 6 6 5 3 7 7 6 4 7</edges>
	<quadrilaterals>0 3 2 1 0 1 5 4 1 2 6 5 2 3 7 6 3 0 4 7 4 5 6 7</quadrilaterals>
	<hexahedrons>0 1 2 3 4 5 6 7</hexahedrons>
	<subset_handler name="defSH">
		<subset name="inner" color="0.588235 0.588235 1 1" state="393216">
			<edges>4 6 7 9</edges>
			<faces>1 2 3 4</faces>
			<volumes>0</volumes>
		</subset>
		<subset name="bndTop" color="1 0 0 1" state="393216">
			<vertices>5 4 6 7</vertices>
			<edges>5 8 10 11</edges>
			<faces>5</faces>
		</subset>
		<subset name="bndBottom" color="0 1 0 1" state="393216">
			<vertices>0 3 2 1</vertices>
			<edges>0 1 2 3</edges>
			<faces>0</faces>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel"/>
	<projection_handler name="defPH" subset_handler="0">
		<default type="default">0 0</default>
	</projection_handler>
</grid>

